# Lotissementcommune

./: README.md  pom.xml
src/main/java/com/projetmemoire/optimisationlotissement/: OptimisationlotissementApplication.java
src/main/java/com/projetmemoire/optimisationlotissement/Config/: GeoSpatialConfig.java
src/main/java/com/projetmemoire/optimisationlotissement/controller/: CartoController.java  InfrastructureController.java  ParcelleController.java  ProjetController.java  TerrainController.java
src/main/java/com/projetmemoire/optimisationlotissement/controller/Optimisation/: EspaceVertOptimisationController.java  InfrastructurePlacementController.java  LotissementOptimisationController.java
src/main/java/com/projetmemoire/optimisationlotissement/model/: Infrastructure.java  Parcelle.java  Projet.java  Terrain.java
src/main/java/com/projetmemoire/optimisationlotissement/repository/: InfrastructureRepository.java  ParcelleRepository.java  ProjetRepository.java  TerrainRepository.java
src/main/java/com/projetmemoire/optimisationlotissement/service/: ServiceInfrastructure.java  ServiceParcelle.java  ServiceProjet.java  serviceTerrain.java
src/main/java/com/projetmemoire/optimisationlotissement/service/Algooptimisation/: CustomBinaryChromosome.java  LotissementCrossoverPolicy.java  LotissementMutationPolicy.java  LotissementSelectionPolicy.java  ServiceEspacevertOptimisationLotissement.java  ServiceInfrastructurePlacement.java  ServiceLotissementOptimisation.java
src/main/java/com/projetmemoire/optimisationlotissement/service/imp/: ServiceInfrastructureImp.java  ServiceParcelleImp.java  ServiceProjetImp.java  ServiceTerrainImp.java
src/main/resources/: application.properties
src/test/java/com/projetmemoire/optimisationlotissement/: OptimisationlotissementApplicationTests.java
src/test/java/com/projetmemoire/optimisationlotissement/Controller/: InfrastructurePlacementControllerIntegrationTest.java
src/test/java/com/projetmemoire/optimisationlotissement/serrvice/: application-test.properties
src/test/java/com/projetmemoire/optimisationlotissement/serrvice/Imp/: ServiceParcelleImpTest.java
