spring.application.name=optimisationlotissement
server.port=8081


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO


spring.datasource.url=jdbc:postgresql://localhost:5432/Lotissement
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update